# SpeechToText

app/: build.gradle
app/src/androidTest/java/com/example/stt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stt/: MainActivity.kt
app/src/main/java/com/example/stt/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stt/: ExampleUnitTest.kt
